# Spring

./: pom.xml
Exam_Prep/Airline/: pom.xml
Exam_Prep/LaptopShop/: pom.xml
Exam_Prep/RealDeal/: pom.xml
GameStore/: pom.xml
HibernateCodeFirst/GringottsDatabase/: pom.xml
JSONProcessing/: pom.xml
JobFinder/: Job Finder_Problem Description.docx  pom.xml
Real_Exam_03_Dec_2022/CarRepairService/: pom.xml
SpringData/: pom.xml
SpringDataAutoMappingObjects/: pom.xml
XMLProcessing/: pom.xml
XMLProcessing/src/main/java/productsShop/: CommandRunner.java
XMLProcessing/src/main/java/productsShop/constant/: Paths.java  Utils.java
XMLProcessing/src/main/java/productsShop/domain/dtos/categories/: CategoryImportDto.java  CategoryProductSummaryDto.java
XMLProcessing/src/main/java/productsShop/domain/dtos/categories/wrappers/: CategoriesImportWrapperDto.java  CategoriesProductSummaryWrapperDto.java
XMLProcessing/src/main/java/productsShop/domain/dtos/products/: ProductBasicInfoDto.java  ProductDto.java  ProductImportDto.java  ProductInRangeWithNoBuyerDto.java  ProductsSoldWithCountDto.java  SoldProductsDto.java
XMLProcessing/src/main/java/productsShop/domain/dtos/products/wrappers/: ProductsImportWrapperDto.java  ProductsInRangeWithNoBuyerWrapperDto.java  SoldProductsWrapperDto.java
XMLProcessing/src/main/java/productsShop/domain/dtos/users/: UserDto.java  UserImportDto.java  UserWithProductsDto.java  UserWithProductsXmlDto.java  UserWithSoldProductsXmlDto.java  UsersImportWrapperDto.java  UsersWithProductsWrapperDto.java  UsersWithSoldProductsDto.java
XMLProcessing/src/main/java/productsShop/domain/dtos/users/wrappers/: UserWithProductsWrapperXmlDto.java  UsersImportWrapperDto.java  UsersWithProductsWrapperDto.java  UsersWithSoldProductsWrapperDto.java
XMLProcessing/src/main/java/productsShop/domain/entities/: Product.java  User.java
XMLProcessing/src/main/java/productsShop/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
XMLProcessing/src/main/java/productsShop/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SeedService.java  SeedServiceImpl.java  UserService.java  UserServiceImpl.java
XMLProcessing/src/main/resources/outputs/: categories-by-products.xml  users-and-products.xml  users-sold-products.xml
hibernateCodeFirst/: pom.xml
hibernateExercise/: pom.xml
hibernateExercise/BillsPaymentSystem/: pom.xml
hibernateExercise/GringottsDatabase/: pom.xml
hibernateExercise/HospitalDatabase/: pom.xml
hibernateExercise/SalesDatabase/: pom.xml
hibernateExercise/UniversitySystem/: pom.xml
miniORM/: pom.xml
(+329 files in other folders)
